.map
    position: relative

    &__footer
        position: absolute
        bottom: 0

        background: #416D49
        opacity: 0.45
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
        height: 50px

        width: 100%

    &__container

        &-left
            position: absolute
            top: 9%
            left: 5%

        &-right
            position: absolute
            top: 9%
            right: 5%

        &-center
            position: absolute
            top: 50%
            left: 50%

            transform: translate(-50%, -50%)
