.sign-page
    height: 100vh

    background-image: url("~/public/img/login-bg.png")
    background-size: 100% 100%

    position: relative

    &__main
        position: absolute
        height: calc(100vh - 150px)

        right: 135px

        background: rgba(255, 255, 255, 0.25)
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(12.5px)

        padding: 100px
        padding-top: 50px

    &__logo
        display: flex
        justify-content: center
        align-items: center
