.header
    height: 60px
    width: 100%

    background: #416D49
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)

    position: absolute

    &__container
        max-width: 1168px
        height: 100%
        margin: 0 auto

        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        height: 40px
