.search-address
    background-color: rgba(222, 222, 222, 0.9)
    border-radius: 5px

    max-width: 500px
    width: 500px
    &__header
        display: flex
        justify-content: center
        align-items: center

        padding: 10px
        background-color: rgba(65, 109, 73, 1)
        color: #FFF

        font-weight: 400
        font-size: 30px

        letter-spacing: -0.005em

        border-top-left-radius: 5px
        border-top-right-radius: 5px

    &__form
        padding: 10px 50px

        &__el
            display: flex

            &_jc-spbt
                display: flex
                justify-content: space-between
            &_jc-c
                display: flex
                justify-content: center
            &_jc-flend
                display: flex
                justify-content: flex-end

    &__item-list
        background: rgba(250,250,250, 0.5)
        box-shadow: inset 2px -2px 8px rgba(0, 0, 0, 0.25), inset 0px 2px 8px rgba(0, 0, 0, 0.25)
        border-radius: 3px

        max-height: 20vh
        padding: 10px 30px

        margin-top: 12px
        margin-bottom: 15px

        overflow-y: scroll
        scrollbar-gutter: stable

        &::-webkit-scrollbar
            width: 5px
            border-radius: 8px

        /* Track */
        &::-webkit-scrollbar-track
            margin: 10px

            background: #D9D9D9
            border-radius: 8px

        /* Handle */
        &::-webkit-scrollbar-thumb
            background-color: #416D49 !important
            border-radius: 8px

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover
            background: #555

        &__headers
            display: flex
            justify-content: space-between

            margin-bottom: 10px

        &__header
            font-size: 24px

            letter-spacing: -0.005em

            color: #416D49
            min-width: 20%
            max-width: 60%

    &__item
        display: flex
        justify-content: space-between

        margin-bottom: 10px

        &__el
            display: flex
            justify-content: space-between
            align-items: center
            min-width: 20%

            color: #C1C1C1
