.input
    display: flex
    flex-direction: column
    width: 100%

    &__main
        height: 42px

        background: rgba(250,250,250, 0.5)
        box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.15)
        border-radius: 3px

        display: flex
        align-items: center

        font-weight: 400
        font-size: 20px

        padding-left: 14px

        outline: none
        border: none

        &_sign
            height: 79px

            background: rgba(250, 250, 250, 0.45)
            box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.15)
            border-radius: 3px

    &__label
        font-size: 20px

        letter-spacing: -0.005em

        color: #416D49

        margin-bottom: 10px
