.show-trucks
    display: grid
    gap: 10px

    &__item
        width: 170px
        height: 50px
        border-radius: 5px

        display: flex
        justify-content: space-around
        align-items: center

        font-weight: 400
        font-size: 30px
        letter-spacing: -0.005em

        color: #FAFAFA

        &_active
            background: #416D49

        &_not-active
            background-color: rgba(0, 0, 0, 0.25)
